{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test:build": "cross-env NODE_ENV=test npx webpack --config webpack-test.config.cjs --mode development",
    "test:watch": "cross-env NODE_ENV=test npx webpack --config webpack-test.config.cjs --mode development --watch",
    "test:watch2": "concurrently \"cross-env NODE_ENV=test npx webpack --config webpack-test.config.cjs --mode development --watch\" \"jasmine-browser-runner\"",
    "test": "npm run test:build && jasmine-browser-runner runSpecs",
    "test:serve": "npm run test:build && jasmine-browser-runner"
  },
  "dependencies": {
    "@babel/preset-react": "^7.24.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/jasmine-dom": "^1.3.3",
    "@testing-library/react": "^15.0.5",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-preset-react-app": "^10.0.1",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "file-loader": "^6.2.0",
    "jasmine-browser-runner": "^2.4.0",
    "jasmine-core": "^5.1.2",
    "style-loader": "^4.0.0",
    "vite": "^5.2.10",
    "webpack-cli": "^5.1.4"
  }
}